Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: Extensions Debug Plug-in
Bundle-SymbolicName: com.python.pydev.debug; singleton:=true
Bundle-Version: 10.2.1.202307021217
Bundle-Activator: com.python.pydev.debug.DebugPlugin
Bundle-Vendor: Brainwy Software Ltda
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pydev
 .ast;bundle-version="[10.2.1,10.2.2)",org.python.pydev.core;bundle-vers
 ion="[10.2.1,10.2.2)",org.python.pydev;bundle-version="[10.2.1,10.2.2)"
 ,org.python.pydev.debug;bundle-version="[10.2.1,10.2.2)",org.eclipse.de
 bug.core,org.eclipse.core.resources,org.eclipse.debug.ui,org.junit;bund
 le-version="4.0";resolution:=optional,org.python.pydev.shared_ui;bundle
 -version="[10.2.1,10.2.2)",org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: debug.jar
Export-Package: com.python.pydev.debug.remote.client_api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.python.pydev.debug

Name: plugin.xml
SHA-256-Digest: FHN7D7+SEH/Dwt3jKN8sfx+cF6FN4lDO/M+ChlXVCSY=

Name: icons/term_debug_server.gif
SHA-256-Digest: eY61NgrXIz3tAMYHWYPAXwrLbu2Op+CO/R+gyvYHwuY=

Name: icons/attach_to_process.png
SHA-256-Digest: SBkL8CZT+FWveijUkc6CmAQl3R2HhwCIQl5hNOeXf6Q=

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: icons/start_debug_server.gif
SHA-256-Digest: ST0HjBEhrv7QxBKPag0D1xhSIyu7AhG7i23BhfH6bro=

Name: META-INF/maven/org.python.pydev/com.python.pydev.debug/pom.xml
SHA-256-Digest: bmLNq6o6VNXtLIpFmmaOHXOljs1w4xQY1TVkvqsEpWU=

Name: debug.jar
SHA-256-Digest: 6gN0cfJzw1+a9AK7O3l+6KJXyZ6iIoviJr/m9NrooQA=

Name: META-INF/maven/org.python.pydev/com.python.pydev.debug/pom.propert
 ies
SHA-256-Digest: iVOrzCckE+OXsTzKTnt53Cmwul8M67qdMwr3t9A1PYw=

Name: icons/python.gif
SHA-256-Digest: iqRq7VGZjaT8z5CESm4hDezu6cmkFN1rHzu3aEg25/I=

