#This is a generated file; do not edit.
#Tue Oct 28 21:16:17 KST 2025
org.eclipse.help=org.eclipse.help\n3.10.100.v20230726-0617
org.eclipse.linuxtools.valgrind.doc=org.eclipse.linuxtools.valgrind.doc\n1.0.0.202309052024
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.7.100.v20230726-0617
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.10.1.v20221110-1841
org.eclipse.help.base=org.eclipse.help.base\n4.4.100.v20230903-1000
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.python.pydev.help=org.python.pydev.help\n10.2.1.202307021217
org.eclipse.cdt.doc.user=org.eclipse.cdt.doc.user\n11.3.0.202307110141
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.10.1.v20221110-1841
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.29.0.v20230829-1836
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.8.100.v20230725-0936
org.eclipse.platform=org.eclipse.platform\n4.29.0.v20230903-1000
org.omnetpp.doc=org.omnetpp.doc\n6.0.2.231006-7d5ca33dba
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.7.0.202309050840-r
org.eclipse.linuxtools.profiling.docs=org.eclipse.linuxtools.profiling.docs\n1.0.0.202309052024
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.5.100.v20230726-0617
