Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Linux.x86 64bit native library fragment
Bundle-SymbolicName: org.omnetpp.ide.nativelibs.linux.x86_64
Bundle-Version: 6.0.2.231006-7d5ca33dba
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Fragment-Host: org.omnetpp.ide.nativelibs;bundle-version="[6.0.0,7.0.0)"
Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=x86_64))
Eclipse-BundleShape: dir

